{
  "target": "Cloud",
  "id": "d7d2472e-297b-4384-9f35-ed23e7faffec",
  "name": "ADB Start",
  "publisher": "Wanamics",
  "version": "21.0.0.01",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "Wanamics90x90.png",
  "dependencies": 
  [
    {                                                                                                                                                                                                                                                                                                               
      "id": "d9f7fcec-756f-413f-9039-1325acf04739",
      "name": "ADB",
      "publisher": "Wanamics",
      "version": "20.0.0.0"
    }
  ],
  "screenshots": [],
  "platform": "19.0.0.0",
  "application": "19.0.0.0",                                                                     
  "idRanges": [
    {
      "from": 59900,
      "to": 59999
    }
  ],
  "contextSensitiveHelpUrl": "https://www.wanamics.fr/support/",
  "resourceExposurePolicy": {
    "allowDebugging": true, 
    "allowDownloadingSource": true, 
    "includeSourceInSymbolFile": true},
  "runtime": "8.0"
}